#include <iostream>
#include "Header.h"
using namespace std;
int main()
{
    system("chcp 1251");
    cout << "Пожалуйста введите для начало два числа и после действия.(0 - может означать, как ошибку)" << endl;
    cout << "Ваши значения: + это 1, - это 2, * это 3, / это 4, ^ это 5, ! это 6. Считаю должным сказать, что здесь символ '^' означает возведения в степень, как '!' - факториал (Второе число роли не играет, но вписать её нужно) " << endl;
    float c, t, nom;
    string r;
    do {
        cin >> c;
        cin >> t;
        cin >> nom;
        cout << foo(c, t, nom) << endl;
        cout << "Введите 'r' если хлтите заново считать" << endl;
        cin >> r;
    } while (r == "r");
    cout << "Всего хорошего" << endl;

    return 0;
}